{
    
        "ConnectionStrings": {
            "DefaultConnection": "Server=DESKTOP-ACVNV91\\SQLEXPRESS;Database=SmsDb;Trusted_Connection=True;TrustServerCertificate=True;"
        }
    ,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
